from cmu_graphics import *

#Pizza
Circle(200,200,140,fill=rgb(255, 214, 92))
Circle(200,200,125,fill=rgb(255, 194, 28))
Circle(180,200,10,fill=rgb(240, 29, 29))
Circle(125,250,10,fill=rgb(240, 29, 29))
Circle(220,240,10,fill=rgb(240, 29, 29))
Circle(250,270,10,fill=rgb(240, 29, 29))
Circle(180,240,10,fill=rgb(240, 29, 29))
Circle(170,270,10,fill=rgb(240, 29, 29))
Circle(270,210,10,fill=rgb(240, 29, 29))
Circle(250,200,10,fill=rgb(240, 29, 29))
Circle(200,150,10,fill=rgb(240, 29, 29))
Circle(140,200,10,fill=rgb(240, 29, 29))
Circle(140,140,10,fill=rgb(240, 29, 29))
Circle(175,175,10,fill=rgb(240, 29, 29))
Circle(225,180,10,fill=rgb(240, 29, 29))
Circle(270,130,10,fill=rgb(240, 29, 29))
Circle(220,200,10,fill=rgb(240, 29, 29))
Circle(210,130,10,fill=rgb(240, 29, 29))
Circle(200,280,10,fill=rgb(240, 29, 29))
Circle(120,170,10,fill=rgb(240, 29, 29))
Circle(110,200,10,fill=rgb(240, 29, 29))
Circle(200,180,10,fill=rgb(240, 29, 29))
Circle(250,170,10,fill=rgb(240, 29, 29))
Circle(270,200,10,fill=rgb(240, 29, 29))
   
line1 = Line(200,60,200,340, visible = False)
line2 = Line(60,200,340,200, visible = False)


eaten_slice = Rect(200,200,150,150,fill='white', visible = False)
eaten_slice2 = Rect(60,60,150,150,fill='white', visible = False)
eaten_slice3 = Rect(60,200,150,150,fill='white', visible = False)
eaten_slice4 = Rect(200,60,150,150,fill='white', visible = False)
 
click_count = 0

def onMousePress(x, y):
    global click_count
    
    if click_count == 0:
        line1.visible = True
        line2.visible = True
    elif click_count == 1: 
        eaten_slice.visible = True
    elif click_count ==2:
        eaten_slice2.visible = True
    elif click_count ==3:
        eaten_slice3.visible = True
    elif click_count ==4:
        eaten_slice4.visible = True

    click_count += 1

    
 
#First Slice
#Polygon(200,200,200,0,400,200, fill=rgb(255, 194, 28), border='black')
#Circle(225,175,10,fill=rgb(240, 29, 29))
#Circle(250,150,10,fill=rgb(240, 29, 29))
#Circle(270,125,10,fill=rgb(240, 29, 29))
#Circle(275,155,10,fill=rgb(240, 29, 29))
#Circle(240,120,10,fill=rgb(240, 29, 29))
#Circle(220,50,10,fill=rgb(240, 29, 29))
#Circle(230,70,10,fill=rgb(240, 29, 29))
#Circle(250,80,10,fill=rgb(240, 29, 29))
#Circle(290,180,10,fill=rgb(240, 29, 29))
#Circle(300,155,10,fill=rgb(240, 29, 29))
#Polygon(200,0,250,-50,450,190,400,200, fill=rgb(255, 214, 92))

#Second Slice
#Polygon(200,200,200,0,0,200, fill=rgb(255, 194, 28), border='black')
#Polygon(200,0,75,-50,450,190,400,200, fill=rgb(255, 214, 92))

#Third Slice 
#Polygon(200,200,200,400,0,200, fill=rgb(255, 194, 28))

        
#visible = False

cmu_graphics.run()
